{
  // 타입스크립트 파일의 위치
  "include": ["src"], // 타입스크립트가 src의 모듵 파일들을 사용한다.
  "compilerOptions": {
    "allowJs": true,
    "outDir": "build", //javascript 파일이 생성될 디렉토리를 지정한다.
    "target": "ES6", // 어떤 버전의 javascript로 나의 타입스크립트를 컴파일하는지를 나타낸다.
    "lib": ["ES6"], // 정의파일의 런타임 환경을 알려주는것이다 또한 자바스크립트의 어떤 버전이 그 환경에서 사용되는지 알려준다.
    // lib 에서 배열의 두번째 인자로 암것도 안주면 그냥 node JS구나 라고 타입스크립트는 생각한다.
    // lib 에서 배열의 두번째 인자로 "DOM"을 주면 브라우저 환경에서 실행된다고 타입스크립트는 생각한다.
    "strict": true,
    "esModuleInterop": true,
    "module": "commonJS",
    "jsx": "react-jsx"
  }
}
